LifeDiary/PageProgram/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifeDiary.PageProgram.MainPage"
             BackgroundColor="#0F1924">

    <ScrollView>
        <StackLayout Spacing="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <!-- Запись -->
                <Frame Grid.Row="0" Grid.Column="0"  BackgroundColor="#1F1277" Padding="15" CornerRadius="30" Margin="20, 25, 25, 0">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Дата/
                               время" FontAttributes="Bold" FontSize="22" TextColor="#FF8F62" Margin="0, 0, 0, 0"/>
                            <Button x:Name="ButtonEntries" Grid.Row="0" Grid.Column="1" Text="Записи" TextColor="#FF841C" FontAttributes="Bold"  FontSize="20" BackgroundColor="#D6FD57" CornerRadius="35" Padding="0, 0, 0, 0" VerticalOptions="Start" HeightRequest="60"/>

                        </Grid>
                        <Label Text="Описание к записи. Съешь же ещё этих мягких французских булок..." TextColor="White" FontAttributes="Bold" FontSize="22" Margin="0, 10, 0, 0"/>
                    </StackLayout>
                </Frame>

                <!-- Медиа -->
                <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#1F1277" Padding="10, 15" CornerRadius="30" Margin="0, 25, 20, 0">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="ButtonMedia" Grid.Row="0" Grid.Column="0" Text="Медиа" TextColor="#FF841C" FontAttributes="Bold" FontSize="20" BackgroundColor="#D6FD57" CornerRadius="35" Padding="0, 0, 0, 0" VerticalOptions="Start" HeightRequest="60"/>

                        </Grid>
                        <Image Margin="0, 10, 0, 0"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <!-- Цель -->
            <Frame BackgroundColor="#1F1277" Padding="15" CornerRadius="30" Margin="20, 25, 20, 0">
                <StackLayout>
                    <!-- Дедлайн и подложка -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="Дедлайн" FontAttributes="Bold" FontSize="22" TextColor="#FF8F62" Margin="0, 0, 20, 0" Padding="0, 13, 0, 0"/>
                        <Button x:Name="ButtonGoals" Grid.Row="0" Grid.Column="1" Text="Цели" TextColor="#FF841C" FontAttributes="Bold"  FontSize="20" BackgroundColor="#D6FD57" CornerRadius="35" Padding="0, 0, 0, 0" VerticalOptions="Start" HeightRequest="60"/>

                    </Grid>
                    
                    <Label Text="Краткое описание к цели. Точнее название" TextColor="White" FontAttributes="Bold" FontSize="22" Margin="0, 10, 0, 0"/>

                    <!-- Прогресс -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ProgressBar Grid.Row="0" Grid.Column="0" Progress="0.75" BackgroundColor="Transparent" HeightRequest="12" Margin="0, 10, 0, 0"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Прогресс: 75%" TextColor="White" FontAttributes="Bold" FontSize="22" Margin="0, 0, 0, 0" HorizontalOptions="EndAndExpand"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <!-- Достижение -->
            <Frame BackgroundColor="#1F1277" Padding="20" CornerRadius="30" Margin="20, 25, 20, 0">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Время 
                           получения" FontAttributes="Bold" FontSize="22" TextColor="#FF8F62" Margin="0, 0, 20, 0"/>
                        <Button Grid.Row="0" Grid.Column="1" Text="Достижения" TextColor="#FF841C" FontAttributes="Bold" FontSize="20" BackgroundColor="#D6FD57" CornerRadius="35" Padding="0, 0, 0, 0" VerticalOptions="Start" HeightRequest="60"/>
                    </Grid>
                    
                    <Label Text="Краткое описание достижения. Получил золотой кубок мира на чемпионате по футболу..." TextColor="White" FontAttributes="Bold" FontSize="22" Margin="0, 10, 0, 0"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>

</ContentPage>
