LifeDiary/PageProgram/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifeDiary.PageProgram.MainPage"
             BackgroundColor="#0F1924">

    <ScrollView>
        <StackLayout Spacing="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <!-- Запись -->
                <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#1F1277" Padding="15" CornerRadius="30" Margin="20, 25, 25, 0">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Дата/
                               время" FontAttributes="Bold" FontSize="22" TextColor="#FF8F62" Margin="0, 0, 0, 0"/>
                            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#D6FD57" CornerRadius="35" Padding="7, 15, 0, 0">
                                <StackLayout>
                                    <Label Text="Записи" TextColor="#FF841C" FontAttributes="Bold"  FontSize="20"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                        <Label Text="Описание к записи. Съешь же ещё этих мягких французских булок..." TextColor="White" FontAttributes="Bold" FontSize="22" Margin="0, 10, 0, 0"/>
                    </StackLayout>
                </Frame>

                <!-- Медиа -->
                <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#1F1277" Padding="10, 15" CornerRadius="30" Margin="0, 25, 20, 0">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#D6FD57" CornerRadius="35" Padding="7, 15, 0, 0" HeightRequest="60">
                                <StackLayout>
                                    <Label Text="Медиа" TextColor="#FF841C" FontAttributes="Bold" FontSize="20"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>

            <!-- Цель -->
            <Frame BackgroundColor="#1F1277" Padding="15" CornerRadius="30" Margin="20, 25, 20, 0">
                <StackLayout>
                    <Label Text="Дедлайн" FontAttributes="Bold" FontSize="22" TextColor="#FF8F62"/>
                    <Label Text="Краткое описание к цели. Точнее название" TextColor="White" FontAttributes="Bold" FontSize="22" Margin="0, 10, 0, 0"/>
                    <ProgressBar Progress="0.15" BackgroundColor="#555" HeightRequest="10" Margin="0, 10, 0, 0"/>
                </StackLayout>
            </Frame>

            <!-- Достижение -->
            <Frame BackgroundColor="#1F1277" Padding="20" CornerRadius="30" Margin="20, 25, 20, 0">
                <StackLayout>
                    <Label Text="Время 
                           получения" FontAttributes="Bold" FontSize="22" TextColor="#FF8F62"/>
                    <Label Text="Краткое описание достижения. Получил золотой кубок мира на чемпионате по футболу..." TextColor="White" FontAttributes="Bold" FontSize="22" Margin="0, 10, 0, 0"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>

</ContentPage>
