LifeDiary/PageProgram/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifeDiary.PageProgram.StatsPage"
             BackgroundColor="#0F1924">

    <ScrollView>
        <StackLayout Spacing="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Статистика записей -->
                <Frame Grid.Row="0" Grid.Column="0"  BackgroundColor="#1F1277" Padding="15" CornerRadius="30" Margin="20, 25, 25, 0">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#6D7FBB" CornerRadius="35" Padding="0, 0, 0, 0" VerticalOptions="Start" HeightRequest="30">
                                <Label Text="Записи" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" FontSize="20" />
                            </Frame>

                        </Grid>
                        <!-- Диаграмма 1 -->
                        <Frame Margin="0, 10, 0, 0" HeightRequest="250" Opacity="0.5"/>
                        <!-- Диаграмма 2 -->
                        <Frame Margin="0, 10, 0, 0" HeightRequest="250" Opacity="0.5"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Статистика целей -->
                <Frame Grid.Row="0" Grid.Column="0"  BackgroundColor="#1F1277" Padding="15" CornerRadius="30" Margin="20, 25, 25, 0">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#6D7FBB" CornerRadius="35" Padding="0, 0, 0, 0" VerticalOptions="Start" HeightRequest="30">
                                <Label Text="Цели" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" FontSize="20" />
                            </Frame>

                        </Grid>
                        <!-- Диаграмма 1 -->
                        <Frame Margin="0, 10, 0, 0" HeightRequest="250" Opacity="0.5"/>
                        <!-- Диаграмма 2 -->
                        <Frame Margin="0, 10, 0, 0" HeightRequest="250" Opacity="0.5"/>
                        <!-- Диаграмма 3 -->
                        <Frame Margin="0, 10, 0, 0" HeightRequest="250" Opacity="0.5"/>
                        <!-- Диаграмма 4 -->
                        <Frame Margin="0, 10, 0, 0" HeightRequest="250" Opacity="0.5"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Статистика достижеий -->
                <Frame Grid.Row="0" Grid.Column="0"  BackgroundColor="#1F1277" Padding="15" CornerRadius="30" Margin="20, 25, 25, 0">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#6D7FBB" CornerRadius="35" Padding="0, 0, 0, 0" VerticalOptions="Start" HeightRequest="30">
                                <Label Text="Достижения" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" FontSize="20" />
                            </Frame>

                        </Grid>
                        <!-- Диаграмма 1 -->
                        <Frame Margin="0, 10, 0, 0" HeightRequest="250" Opacity="0.5"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>
