LifeDiary/PageProgram/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifeDiary.PageProgram.StatsPage"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             BackgroundColor="#0F1924">

    <ScrollView>
        <StackLayout Spacing="10">
            <!-- ЗАПИСИ -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Статистика записей -->
                <Frame Grid.Row="0" Grid.Column="0"  BackgroundColor="#1F1277" Padding="15" CornerRadius="30" Margin="20, 25, 25, 0">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="2*"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Записи" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" FontSize="25" />
                            
                        </Grid>
                        <!-- Заголовок 1-й диаграммы -->
                        <Label Text="Записи за месяц" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" FontSize="20" Margin="0, 10, 0, 0"/>
                        <!-- Диаграмма 1 -->
                        <micro:ChartView x:Name="BarChartView" HeightRequest="300" Margin="0, 30, 0, 50" />
                        <!-- Заголовок 2-й диаграммы -->
                        <Label Text="Записи за дни недели" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" FontSize="20" />
                        <!-- Диаграмма 2 -->
                        <micro:ChartView x:Name="ActivityChartView" HeightRequest="300" Margin="0, 10, 0, 10"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <!-- ЦЕЛИ -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Статистика целей -->
                <Frame Grid.Row="0" Grid.Column="0"  BackgroundColor="#1F1277" Padding="15" CornerRadius="30" Margin="20, 25, 25, 0">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Цели" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" FontSize="25" />
                            
                        </Grid>
                        <!-- Диаграмма 1 -->
                        <micro:ChartView Margin="0, 10, 0, 0"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <!-- ДОСТИЖЕНИЯ -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Статистика достижеий -->
                <Frame Grid.Row="0" Grid.Column="0"  BackgroundColor="#1F1277" Padding="15" CornerRadius="30" Margin="20, 25, 25, 0">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Достижения" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" FontSize="25" />

                        </Grid>
                        <!-- Диаграмма 1 -->
                        <micro:ChartView Margin="0, 10, 0, 0"/>
                        
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>
